spring.application.name=carnetizacion

# Configuración para SQLite
spring.datasource.url=jdbc:mysql://localhost:3306/carnetizacion?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Configuración de JPA/Hibernate para Hibernate 6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion para las imagenes
# Tamaño máximo de archivos (20MB)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Directorio donde se guardarán las imágenes
app.upload.dir=./images